﻿In the current world, the technology of Artificial Intelligence is developing so fast and it has developed numerous possibilities for its real-world application. Artificial intelligence used to be a word that only appears in the industrial and academic fields, but it now has come close to our daily life. In the article Artificial Intelligence and Life in 2030, the author introduces the current study of Artificial Intelligence applications close to our life and predicts the future image of Artificial intelligence. The author analyses the current and future situation of Artificial Intelligence in great detail, and most of are his arguments are agreeable. However, there is a point in the author’s arguments that worth challenging, which is the application of Artificial Intelligence in helping low-resource communities.
The author suggests that Artificial Intelligence is helping to address the needs of low-resource communities. However, this behavior might be defective. Firstly, helping a low-resource community means there will be an allocation of resources, and the most common thing that appears in the process of allocation is inequality. Different groups of people from different ethnicities might be treated differently during the allocation, and this problem also appears in AI. A piece of news that happened in 2020 describes an African American being misrecognized by the Artificial Intelligence face recognition algorithm, and research appears to show that African American people are being more commonly misrecognized by the algorithm than white Americans. (Hills, 2020) Studies turn to point out that it is caused by the bias from the training datasets, and the bias in the datasets comes from our existing bias. Using Artificial Intelligence to assist low-resource communities might cause an uneven distribution of aiding resources since Artificial Intelligence may be using the biased dataset to do the analysis.
Shifting from potential bias that may exist in Artificial Intelligence, developing a well-functioning Artificial Intelligence might cost a lot. According to WebFX, a customized Artificial Intelligence solution can cost up to 300000 dollars. Different groups of the low-resource community will have different needs, and this may make it necessary to develop multiple Artificial Intelligence solutions to fit into every situation. Adding up the economic cost and the time cost, the cost of all the solutions could be huge, and they could be used to do more things to help the community. In the short term, it would be more effective to provide something that could be offered with cheaper human power, such as in-person training, daily necessities, and many other social merits. 
As a general overview, the current Artificial Intelligence is still immature and controversial. It still contains the risk of using a biased dataset or algorithm presumption that makes it malfunction, and the cost of the Artificial Intelligence development is still high. The current Artificial intelligence is highly applicable in many fields but not all of them. Artificial Intelligence fits more into those large-scale working than these small-scale works which are more customized. Before we are able to eliminate the potential bias in Artificial Intelligence and reduce the cost of developing customized Artificial Intelligence solutions, it is hard to apply Artificial Intelligence in helping low-resources communities.
